# boot-dubbp

./: .gitignore  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/boot/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/boot/dubbo/consumer/config/: WebConfig.java
dubbo-consumer/src/main/java/com/boot/dubbo/consumer/controller/: StudentController.java
dubbo-consumer/src/main/java/com/boot/dubbo/consumer/filter/: MyFilter.java
dubbo-consumer/src/main/java/com/boot/dubbo/consumer/interceptor/: LoginInterceptor.java
dubbo-consumer/src/main/java/com/boot/dubbo/consumer/servlet/: MyServlet.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/webapp/jsp/: student.jsp
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/boot/dubbo/interfaces/model/: Student.java
dubbo-interface/src/main/java/com/boot/dubbo/interfaces/service/: StudentService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/boot/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/boot/dubbo/provider/mapper/: StudentMapper.java
dubbo-provider/src/main/java/com/boot/dubbo/provider/service/impl/: StudentServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/main/resources/mapper/: StudentMapper.xml
