#\u670D\u52A1\u7AEF\u53E3
server.port=8080

#dubbo \u914D\u7F6E
spring.application.name=boot-dubbo-provider
spring.dubbo.server=true
#spring.dubbo.registry=N/A
#\u670D\u52A1\u7AEF\u53E3
spring.dubbo.registry=zookeeper://localhost:2181

#MyBatis
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

#xml \u8DEF\u5F84\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml


#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

#Redis\u96C6\u7FA4\u4E2D \u54E8\u5175\u6A21\u5F0F  \u4EE3\u7801\u4E0D\u9700\u8981\u6539\u53D8 \u9700\u8981\u628A redis \u914D\u7F6E\u6CE8\u6389  \u672C\u5730\u672A\u914D\u7F6E
#spring.redis.sentinel.master=mymaster
##\u54E8\u5175\u7AEF\u53E3 \u4E0D\u662Fredis \u7AEF\u53E3
#spring.redis.sentinel.nodes=
#spring.redis.sentinel.password=
