#\u5185\u5D4CTomcat\u670D\u52A1\u7AEF\u53E3
server.port=9090

#\u6FC0\u6D3B\u6307\u5B9A\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev

#\u7F16\u7801\u8BBE\u7F6E
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8


#dubbo \u914D\u7F6E
spring.application.name=boot-dubbo-consumer
spring.dubbo.server=true
#spring.dubbo.registry=N/A
#\u670D\u52A1\u7AEF\u53E3
spring.dubbo.registry=zookeeper://localhost:2181


#\u96C6\u6210JSP
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

